<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RoomSelectionController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="1250.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/RoomSelectionBackground.PNG" />
         </image>
      </ImageView>
      <ImageView blendMode="DARKEN" fitHeight="685.0" fitWidth="1250.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/RoomSelectionBackground.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="351.0" layoutX="960.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Suite.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="351.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Single.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="351.0" layoutX="318.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Double.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="351.0" layoutX="642.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/King.PNG" />
         </image>
      </ImageView>
      <Text fill="#da1414" layoutX="496.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Room Select" wrappingWidth="225.13671875">
         <font>
            <Font name="Tempus Sans ITC" size="39.0" />
         </font>
      </Text>
      <GridPane layoutX="319.0" layoutY="298.0" prefHeight="77.0" prefWidth="289.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="143.0" text=" Double" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label text="   $190" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label text="*price per night" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="642.0" layoutY="298.0" prefHeight="77.0" prefWidth="289.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="143.0" text=" King" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label text="   $225" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label text="*price per night" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="960.0" layoutY="298.0" prefHeight="77.0" prefWidth="289.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="   $380" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label text="*price per night" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="143.0" text=" Suite" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="1.0" layoutY="298.0" prefHeight="77.0" prefWidth="289.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="   $110" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label text="*price per night" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="143.0" text=" Single" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <DatePicker fx:id="CheckInDate" layoutX="536.0" layoutY="548.0" onAction="#CheckInDateEvent" promptText="Check-in date" />
      <DatePicker fx:id="CheckOutDate" layoutX="536.0" layoutY="592.0" onAction="#CheckOutDateEvent" promptText="Check-out date" />
      <Text fill="WHITE" layoutX="46.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room Type" wrappingWidth="200.0">
         <font>
            <Font name="Tempus Sans ITC" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="529.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Your Check In/Out Dates" wrappingWidth="215.0">
         <font>
            <Font name="Tempus Sans ITC" size="26.0" />
         </font>
      </Text>
      <Text fill="#ff0202" layoutX="48.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1:" wrappingWidth="58.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="529.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 2:" wrappingWidth="58.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="1009.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 3:" wrappingWidth="58.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1009.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proceed To Payment" wrappingWidth="131.00000000000023">
         <font>
            <Font name="Tempus Sans ITC" size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="90.0" fitWidth="50.0" layoutX="394.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" rotate="-18.4">
         <image>
            <Image url="@../../Images/Handprint-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="50.0" layoutX="294.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" rotate="18.4">
         <image>
            <Image url="@../../Images/Handprint-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="71.0" layoutX="913.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Handprint-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="64.0" layoutX="17.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Handprint-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="50.0" layoutX="357.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Handprint-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="71.0" layoutX="796.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" rotate="-21.8">
         <image>
            <Image url="@../../Images/Handprint-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="48.0" layoutX="780.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Handprint-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="64.0" layoutX="1160.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" rotate="36.0">
         <image>
            <Image url="@../../Images/Handprint-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="48.0" layoutX="334.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Handprint-1.png" />
         </image>
      </ImageView>
      <Button layoutX="1009.0" layoutY="548.0" mnemonicParsing="false" onAction="#switchToUserInfoScreen" onMouseClicked="#switchToUserInfoScreen" prefHeight="101.0" prefWidth="192.0" style="-fx-background-color: #a83232;" text="Confirm" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Button layoutX="555.0" layoutY="643.0" mnemonicParsing="false" onMouseClicked="#CheckAvailability" prefHeight="43.0" prefWidth="143.0" style="-fx-background-color: #4a4848;" text="Check Availabilty" textFill="WHITE" />
      <RadioButton fx:id="SingleButton" layoutX="52.0" layoutY="520.0" mnemonicParsing="false" onAction="#SingleButtonPress" text="Single" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="RoomType" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="DoubleButton" layoutX="146.0" layoutY="520.0" mnemonicParsing="false" onAction="#DoubleButtonPress" text="Double" textFill="WHITE" toggleGroup="$RoomType" />
      <RadioButton fx:id="KingButton" layoutX="52.0" layoutY="559.0" mnemonicParsing="false" onAction="#KingButtonPress" text="King" textFill="WHITE" toggleGroup="$RoomType" />
      <RadioButton fx:id="SuiteButton" layoutX="146.0" layoutY="559.0" mnemonicParsing="false" onAction="#SuiteButtonPress" text="Suite" textFill="WHITE" toggleGroup="$RoomType" />

   </children>
</AnchorPane>
