<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ThankYouPageController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/ThankYouBackground.png" />
         </image>
      </ImageView>
      <Pane prefHeight="101.0" prefWidth="1225.0">
         <children>
            <Label layoutY="-3.0" prefHeight="110.0" prefWidth="1225.0" style="-fx-background-color: BLACK;" text="  Your reservation has been booked, a confirmation has been sent to your email.  See you soon!" textFill="#e42121">
               <font>
                  <Font name="Tempus Sans ITC" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="439.0" layoutY="559.0" mnemonicParsing="false" onAction="#switchToHomePage" prefHeight="118.0" prefWidth="347.0" style="-fx-opacity: 0.8; -fx-background-color: BLACK;" text="Return Home" textFill="#a42727">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="1021.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Phanton Inn is not responsible for lost or stolen souls." wrappingWidth="190.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
