<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserInfoController">
   <children>


      <ImageView fitHeight="716.0" fitWidth="1265.0" layoutX="-7.0" layoutY="-7.0">
         <image>
            <Image url="@../../Images/UserInfoBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="716.0" fitWidth="1265.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">

         <image>
            <Image url="@../../Images/UserInfoBackground.png" />
         </image>
      </ImageView>
      <GridPane layoutX="52.0" layoutY="173.0" prefHeight="272.0" prefWidth="110.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="98.0" text="*required fields" textFill="WHITE" />
            <Label text="First Name*" textFill="WHITE" GridPane.rowIndex="1" />
            <TextField fx:id="FirstName" onAction="#FirstNameSetter" prefHeight="25.0" prefWidth="186.0" GridPane.rowIndex="2" />
            <Label text="Last Name*" textFill="WHITE" GridPane.rowIndex="3" />
            <TextField fx:id="LastName" onAction="#LastNameSetter" prefHeight="25.0" prefWidth="99.0" GridPane.rowIndex="4" />
            <Label text="Phone Number*" textFill="WHITE" GridPane.rowIndex="5" />
            <TextField fx:id="PhoneNumber" onAction="#PhoneNumSetter" prefHeight="25.0" prefWidth="99.0" GridPane.rowIndex="6" />
            <Label text="E-mail Address*" textFill="WHITE" GridPane.rowIndex="7" />
            <TextField fx:id="Email" onAction="#EmailSetter" prefHeight="25.0" prefWidth="99.0" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <Label layoutX="52.0" layoutY="102.0" text="Your Details" textFill="WHITE">
         <font>
            <Font name="Tempus Sans ITC" size="53.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToRoomSelectionScreen" prefHeight="52.0" prefWidth="147.0" style="-fx-background-color: da1e1e;" text="Back">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label layoutX="898.0" layoutY="102.0" text="Payment Info" textFill="WHITE">
         <font>
            <Font name="Tempus Sans ITC" size="53.0" />
         </font>
      </Label>
      <GridPane layoutX="898.0" layoutY="177.0" prefHeight="284.0" prefWidth="305.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.79998779296875" minWidth="10.0" prefWidth="116.79998779296875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.7999755859375" minWidth="10.0" prefWidth="79.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.199951171875" minWidth="10.0" prefWidth="109.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name*" textFill="WHITE" GridPane.rowIndex="1" />
            <TextField fx:id="CFirstName" GridPane.rowIndex="2" />
            <TextField fx:id="CLastName" GridPane.rowIndex="4" />
            <TextField fx:id="CreditCardNumber" onAction="#CreditCardSetter" GridPane.rowIndex="6" />
            <Label text="Last Name*" textFill="WHITE" GridPane.rowIndex="3" />
            <Label text="Card Number*" textFill="WHITE" GridPane.rowIndex="5" />
            <Label text="Exp Date*" textFill="WHITE" GridPane.rowIndex="7" />
            <Label prefHeight="17.0" prefWidth="98.0" text="Card Details" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Country*" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Zip Code*" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="CVV*" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="CVCNumber" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="ZipCode" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="CreditCardError" prefHeight="18.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="CCFirstNameStatus" text="**" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="CCLastNameStatus" text="**" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TextField layoutX="898.0" layoutY="465.0" prefHeight="25.0" prefWidth="27.0" />
      <Label layoutX="931.0" layoutY="457.0" prefHeight="40.0" prefWidth="11.0" text="/" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField layoutX="951.0" layoutY="466.0" prefHeight="25.0" prefWidth="27.0" />
      <Button layoutX="1013.0" layoutY="571.0" mnemonicParsing="false" onAction="#switchToReviewPage" prefHeight="102.0" prefWidth="190.0" style="-fx-background-color: #61462c;" text="Confirm and Review" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="1065.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToHomePage" prefHeight="57.0" prefWidth="147.0" style="-fx-background-color: #2c2929;" text="Home" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label fx:id="RoomAvailabilityChecker" layoutX="29.0" layoutY="590.0" prefHeight="18.0" prefWidth="232.0" textFill="#27d424" />
      <Label fx:id="FirstNameStatus" layoutX="162.0" layoutY="231.0" text="**" textFill="RED" />
      <Label fx:id="LastNameStatus" layoutX="162.0" layoutY="291.0" text="**" textFill="RED" />
      <Label fx:id="PhoneStatus" layoutX="162.0" layoutY="354.0" text="**" textFill="RED" />
      <Label fx:id="EmailStatus" layoutX="162.0" layoutY="411.0" text="**" textFill="RED" />
      <Label fx:id="ZipCodeStatus" layoutX="1207.0" layoutY="402.0" text="**" textFill="RED" />
      <Label fx:id="CVCStatus" layoutX="1207.0" layoutY="255.0" text="**" textFill="RED" />
      <Label fx:id="EXPStatus" layoutX="978.0" layoutY="470.0" text="**" textFill="RED" />
      <Label fx:id="CountryStatus" layoutX="1207.0" layoutY="326.0" text="**" textFill="RED" />
   </children>
</AnchorPane>
